<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="style/grid.css">
</head>
<body>
    <div class="container">
        <div class="sub-container" id="top-m">
            <img src="src/mountain.jpg">
            <h1>Here is a mountain</h1>
            <p>This is a mountain. It's in the Himalayan region.</p>
            <h6>12 July 2025</h6>
        </div>
        <div class="sub-container" id="main">
            <img src="src/mountain.jpg">
            <h2>Here is a mountain</h2>
            <p>This is a mountain. It's in the Himalayan region.</p>
            <h6>12 July 2025</h6>
        </div>

        <div class="sub-container" id="side-1">
            <img src="src/mountain.jpg">
            <h3>The same mountain. Again.</h3>
            <h6>12 July 2025</h6>
        </div>
        <div class="sub-container" id="side-2">
            <img src="src/mountain.jpg">
            <h3>This is the only image I have right now. Sorry.</h3>
            <h6>12 July 2025</h6>
        </div>

        <div class="sub-container" id="side-3">
            <h3>Is mountain trekking good for you?</h3>
            <h6>11 July 2025</h6>
        </div>
        <div class="sub-container" id="side-4">
            <h3>SEE Results out now.</h3>
            <h6>11 July 2025</h6>
        </div>
        <div class="sub-container" id="side-5">
            <h3>Gold prices historic low.</h3>
            <h6>11 July 2025</h6>
        </div>
        <div class="sub-container" id="side-6">
            <h3>Petroleum prices doubled.</h3>
            <h6>11 July 2025</h6>
        </div>
        
    </div>
</body>
</html>